# [HW2] FBA QUANT - ASSET PRICING

Kim Na Young (dudskrla09@gmail.com)

---

# Assignment 1: Summary

<img src="https://drive.google.com/uc?export=download&id=1VTJD7_A-aDmLaMWhL1oYmvMOs2Xrx4Oa"/>

---

# Assignment 2: Making Problems

## [Q1]

### Is salvage value always inversely proportional to the useful life? 
Please provide reasons for why some might think so.

## [Q2]

### Consider the following scenarios for BioMed Innovations. Explain why the expense recognition differs between the two cases.

1) In December, BioMed Innovations purchases state-of-the-art laboratory equipment for $2,500,000 in cash. 
The recognized expense: $0.

2) In December, BioMed Innovations sells medical devices, originally procured for $7,000,000, for a total of $12,000,000. 
The recognized expense: $7,000,000.

## [Q3]

### Calculate the Contributed Capital of ABC Inc.

ABC Inc has the following financial information:

- Total Assets: $1,200,000
- Total Liabilities: $500,000
- Prior Retained Earnings: $100,000
- Revenues: $800,000
- Expenses: $400,000
- Dividends: $50,000

## [S1]

### No, salvage value is not always inversely proportional to the useful life. 
Consider two virtual companies, XYZ Manufacturing and SwiftTech Electronics, to illustrate this point:

1) XYZ Manufacturing
XYZ Manufacturing produces heavy machinery for construction. These machines have a longer useful life due to the durability required in the construction industry. However, the salvage value might not be proportionally low. While the machinery lasts a long time, technological advancements or shifts in industry practices could lead to a relatively lower salvage value.

2) SwiftTech Electronics
SwiftTech Electronics manufactures consumer electronics, which have shorter lifespans due to rapid technological changes. Despite the short useful life, the salvage value might not necessarily be higher. The rapidly evolving technology landscape can cause even recent products to lose significant value in a short time.

In these examples, it's clear that salvage value and useful life are influenced by factors beyond a direct inversely proportional relationship. Technological trends, market demand, and maintenance practices all play roles in determining salvage value and useful life.

## [S2]

### 1) Purchase of Laboratory Equipment
In this scenario, BioMed Innovations acquires state-of-the-art laboratory equipment for $2,500,000 in cash during December. The recognized expense is indicated as $0. The key reason behind recognizing an expense of $0 in this case is due to the application of the accounting principle known as the "Matching Principle." According to this principle, expenses are recognized when they contribute to generating revenue.

Since the laboratory equipment was purchased and not yet put into use or sold during the same accounting period (December), it doesn't directly contribute to generating revenue. Therefore, in accordance with the Matching Principle, the expense associated with the laboratory equipment is not recognized immediately. Instead, the cost of the equipment is capitalized on the company's balance sheet as an asset until the equipment is used or sold in future periods. 

### 2) Sale of Medical Devices + Purchase of Laboratory Equipment
In this scenario, BioMed Innovations sells medical devices that were initially purchased for $7,000,000, achieving a total sales revenue of $12,000,000. The recognized expense is stated as $7,000,000. The reason for recognizing an expense of $7,000,000 here is due to the principle of expense recognition associated with the revenue generated.

When BioMed Innovations sells the medical devices, the cost associated with these devices, which was originally $7,000,000, is recognized as an expense. This expense is referred to as the "cost of goods sold." The cost of goods sold represents the direct costs incurred to produce the goods being sold, and it is a fundamental component in determining the company's gross profit margin. 

In summary, the difference in expense recognition between the two scenarios stems from the underlying principles of matching revenues with expenses.

## [S3]

### 1) Calculating Equity
- Equity = Total Assets - Total Liabilities    
- Equity = $1,200,000 - $500,000 = $700,000

### 2) Calculating Retained Earnings
- Retained Earnings = Prior Retained Earnings + Net Income - Dividends    
    - Net Income = Revenues - Expenses    
    - Net Income = $800,000 - $400,000 = $400,000    
- Retained Earnings = $100,000 + $400,000 - $50,000 = $450,000    

### 3) Calculating Contributed Capital
- Contributed Capital = Equity - Retained Earnings    
- Contributed Capital = $700,000 - $450,000 = $250,000

---

# Assignment 3: Implementing the codes in the textbook

### 1) Yahoo Finance

In [11]:
# !pip install yfinance

# 1) Import libraries 
import pandas as pd
import yfinance as yf 

# 2) Download the data
df = yf.download("AAPL",
                 start="2011-01-01",
                 end="2021-12-31",
                 progress=False
                 )

# 3) Inspect the downloaded data
print(f"Downloaded {len(df)} rows of data.")
df

Downloaded 2768 rows of data.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2011-01-03,11.630000,11.795000,11.601429,11.770357,10.004128,445138400
2011-01-04,11.872857,11.875000,11.719643,11.831786,10.056341,309080800
2011-01-05,11.769643,11.940714,11.767857,11.928571,10.138602,255519600
2011-01-06,11.954286,11.973214,11.889286,11.918929,10.130406,300428800
2011-01-07,11.928214,12.012500,11.853571,12.004286,10.202957,311931200
...,...,...,...,...,...,...
2021-12-23,175.850006,176.850006,175.270004,176.279999,174.753906,68356600
2021-12-27,177.089996,180.419998,177.070007,180.330002,178.768860,74919600
2021-12-28,180.160004,181.330002,178.529999,179.289993,177.737839,79144300
2021-12-29,179.330002,180.630005,178.139999,179.380005,177.827072,62348900
2021-12-30,179.470001,180.570007,178.089996,178.199997,176.657272,59773000

### 2) Nasdaq Data Link

In [16]:
# !pip install nasdaq-data-link

# 1) Import libraries 
import pandas as pd
import nasdaqdatalink

# 2) Authenticate using your personal API key
nasdaqdatalink.ApiConfig.api_key = "YOUR_API_KEY_HERE"

# 3) Download the data
df = nasdaqdatalink.get(dataset="WIKI/AAPL",
                 start_date="2011-01-01",
                 end_date="2021-12-31"
                 )

# 4) Inspect the downloaded data
print(f"Downloaded {len(df)} rows of data.")
df

Downloaded 1818 rows of data.

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2011-01-03,325.6400,330.26,324.8365,329.570,15897800.0,0.0,1.0,41.849279,42.443013,41.746018,42.354338,111284600.0
2011-01-04,332.4400,332.50,328.1500,331.290,11038600.0,0.0,1.0,42.723173,42.730884,42.171849,42.575382,77270200.0
2011-01-05,329.5500,334.34,329.5000,334.000,9125700.0,0.0,1.0,42.351768,42.967350,42.345342,42.923655,63879900.0
2011-01-06,334.7194,335.25,332.9000,333.730,10729600.0,0.0,1.0,43.016108,43.084298,42.782290,42.888956,75107200.0
2011-01-07,333.9900,336.35,331.9000,336.120,11140400.0,0.0,1.0,42.922370,43.225663,42.653776,43.196105,77982800.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,175.0400,175.09,171.2600,171.270,35247358.0,0.0,1.0,175.040000,175.090000,171.260000,171.270000,35247358.0
2018-03-22,170.0000,172.68,168.6000,168.845,41051076.0,0.0,1.0,170.000000,172.680000,168.600000,168.845000,41051076.0
2018-03-23,168.3900,169.92,164.9400,164.940,40248954.0,0.0,1.0,168.390000,169.920000,164.940000,164.940000,40248954.0
2018-03-26,168.0700,173.10,166.4400,172.770,36272617.0,0.0,1.0,168.070000,173.100000,166.440000,172.770000,36272617.0
2018-03-27,173.6800,175.15,166.9200,168.340,38962839.0,0.0,1.0,173.680000,175.150000,166.920000,168.340000,38962839.0

### 3) FRED

In [23]:
# !pip install fredapi

# 1) Import libraries 
from fredapi import Fred
import pandas as pd

# 2) Authenticate using your personal API key
fred_api = "YOUR_API_KEY_HERE"
fred = Fred(api_key = fred_api)

# 3) Download the data
yield_curve = ["1MO", "3MO", "6MO", "1", "2", "3", "5", "7", "10", "20", "30"]
df = pd.DataFrame(columns = yield_curve)

for period in yield_curve:
    code = "DGS" + period
    
    try:
        yields = fred.get_series(code, sort_order="desc", limit=60, frequency="m")
    except Exception as e:
        print(f"Error occurred!: {e}") 
    else:
        df.loc[:, period] = yields

# 4) Inspect the downloaded data   
df = df.dropna()
df = df.astype(float)
df.index = pd.DatetimeIndex(df.index).date
df = df.sort_index()
display(df.head())

             1MO   3MO   6MO     1     2     3     5     7    10    20    30
2018-09-01  2.04  2.17  2.34  2.56  2.77  2.84  2.89  2.96  3.00  3.08  3.15
2018-10-01  2.17  2.29  2.46  2.65  2.86  2.94  3.00  3.09  3.15  3.27  3.34
2018-11-01  2.24  2.37  2.52  2.70  2.86  2.91  2.95  3.04  3.12  3.27  3.36
2018-12-01  2.37  2.41  2.54  2.66  2.68  2.67  2.68  2.75  2.83  2.98  3.10
2019-01-01  2.40  2.42  2.51  2.58  2.54  2.52  2.54  2.61  2.71  2.89  3.04

### 4) Alpha Vantage

In [26]:
#!pip install alpha-vantage

# 1) Import libraries 
from alpha_vantage.cryptocurrencies import CryptoCurrencies

# 2) Authenticate using your personal API key
ALPHA_VANTAGE_API_KEY = "YOUR_API_KEY_HERE"
crypto_api = CryptoCurrencies(key=ALPHA_VANTAGE_API_KEY,
                              output_format="pandas"
                              )

# 3) Download the data (daily prices of Bitcoin, expressed in EUR)
data, meta_data = crypto_api.get_digital_currency_daily(symbol="BTC",
                                                        market="EUR"
                                                        )

# 4) Download the real-time exchange rate
crypto_api.get_digital_currency_exchange_rate(from_currency="BTC",
                                              to_currency="USD"
                                                )[0].transpose()

                      Realtime Currency Exchange Rate
1. From_Currency Code                             BTC
2. From_Currency Name                         Bitcoin
3. To_Currency Code                               USD
4. To_Currency Name              United States Dollar
5. Exchange Rate                       29419.65000000
6. Last Refreshed                 2023-08-11 13:32:01
7. Time Zone                                      UTC
8. Bid Price                           29419.64000000
9. Ask Price                           29419.65000000

### 5) CoinGecko

In [29]:
#!pip install pycoingecko

# 1) Import libraries 
from pycoingecko import CoinGeckoAPI
from datetime import datetime
import pandas as pd 

# 2) Instantiate the CoinGecko API
cg = CoinGeckoAPI()

# 3) Get Bitcoin's OHLC prices from the last 14 days
ohlc = cg.get_coin_ohlc_by_id(id="bitcoin",
                              vs_currency="usd",
                              days="14"
                                )
ohlc_df = pd.DataFrame(ohlc)
ohlc_df.columns = ["date", "open", "high", "low", "close"]
ohlc_df['date'] = pd.to_datetime(ohlc_df["date"],
                                 unit="ms"
                                 )

# 4) Inspect the downloaded data
ohlc_df

                  date     open     high      low    close
0  2023-07-28 16:00:00  29286.0  29437.0  29286.0  29437.0
1  2023-07-28 20:00:00  29388.0  29388.0  29237.0  29306.0
2  2023-07-29 00:00:00  29313.0  29330.0  29300.0  29300.0
3  2023-07-29 04:00:00  29314.0  29373.0  29314.0  29372.0
4  2023-07-29 08:00:00  29366.0  29387.0  29344.0  29344.0
..                 ...      ...      ...      ...      ...
80 2023-08-11 00:00:00  29407.0  29446.0  29407.0  29446.0
81 2023-08-11 04:00:00  29424.0  29467.0  29346.0  29346.0
82 2023-08-11 08:00:00  29360.0  29401.0  29360.0  29401.0
83 2023-08-11 12:00:00  29385.0  29385.0  29345.0  29356.0
84 2023-08-11 16:00:00  29413.0  29413.0  29380.0  29380.0

[85 rows x 5 columns]